.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eeeeee;
  padding: 10px 0;
}

.card {
  width: 95%;
  display: grid;
  gap: 15px;
  grid-template-areas:
    "header  "
    " img  "
    "ingredient"
    " descrp  ";
  padding: 2rem;
  border: 1px solid;
  border-radius: 5px;
  margin: 1rem;
  background: #212529;
  position: relative;
  color: white;
}

.header {
  grid-area: header;
  width: 100%;
  text-align: center;
  font-size: larger;
}

.Img {
  grid-area: img;
  grid-column: 1;
  width: 95%;
  margin: 1rem;
  border: 2px solid black;
  border-radius: 20px;
}

.ingredient {
  grid-area: ingredient;
  max-height: max-content;
  color: white;
  font-size: larger;
  background-color: #fdb52f;
  border-radius: 5px;
  padding: 1.5rem;
  outline: 1px solid #fdb52f;
  outline-offset: 10px;
  margin-top: 25px;
}

.descrp {
  grid-area: descrp;
  margin: 1rem;
  border-top: 1px solid #4c4b4b3c;
  padding-top: 20px;
}


@media only screen and (min-width: 612px) {
.container {
  padding: 10px 60px;

}

  .card {
    width: 95%;
  }

}

@media only screen and (min-width: 1200px) {
  .card {
    width: 70%;
    grid-template-areas:
      "header header "
      " img ingredient "
      " descrp  descrp ";
  }
}